# Node.js mode
NODE_ENV=development

# development server port
SERVE_PORT=8111

# source file
SOURCE_DIR=./src/

# build files
BUILD_DIR=./build/

# CSS and JS browser target
BROWSER_TARGET="chrome100,firefox100,safari15"
